<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ttuber_background"
    tools:context="ttuber.com.ttuber.LoginActivity">

    <ImageView
        android:id="@+id/ttuber_logo"
        android:layout_width="127dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ttuber_logo" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:background="@color/color_text_field_background"
        android:drawableLeft="@drawable/ttuber_username_icon"
        android:ems="12"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:background="@color/color_text_field_background"
        android:drawableLeft="@drawable/ttuber_password_icon"
        android:ems="12"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textSize="24dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="224dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@layout/rounded_button"
        android:text="@string/login_button"
        android:textColor="@color/color_text_white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="@string/register_here"
        android:textColor="@color/color_text_gray" />

    <TextView
        android:id="@+id/forgot_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="@string/forgot_password"
        android:textColor="@color/color_text_gray" />

</RelativeLayout>